<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title></title>
</head>

<body>
<style>
* {
  padding: 0px;
  margin: 0px;

} 
body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

    .d1{
  
    background-color: orangered;
    width: 100%;
    height: 50px;
    position: absolute;
    top:0px;
    
  }
  #n1{
  position: absolute;

 font-family: 'Salsa', cursive;

  font-size: 1.5em;
  left: 25px;
  top: 8px;
  color: white;
  transform: translate(-15px,-5px);
  }
  #n2{
        position: absolute;
        top: 25px;
    color: black;
        right: 54px;
        top: 11px;
  
  transform: translate(-10px,-5px);
      }
  #n3{
        position: absolute;
        top: 18px;
    color: black;
        right: 5px;
       
       
  
  transform: translate(-15px,-10px);
      }
     
  #n4{
        position: absolute;
        top: 15px;
    color: black;
        right: 90px;
  transform: translate(-15px,-10px);
      } 
     /*Navbar css code en*/

#nd1 {
      background-color: black;
      position: absolute;
      top: 75px;
      width: 100%;
      height: 40px;
      border-bottom: 2px solid black;
      font-family: 'Victor Mono', monospace;
      border-radius: 10px;
    }

    
  #ndn1 {
      position:absolute;
     
    left: 50%;
     
        top: 50%;
  
  transform: translate(-50%,-50%);
      color:white;
      font-size: 20px;
      
      
  }
  #name1{
    position: absolute;
    top:150px;
    left: 5px;
    border: black solid 3px;
    border-radius: 3px;
   background-color: white;
  }
#link1{
  position: absolute;
  top:159px;
  left:5px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 2px;
padding-right: 2px;

}
#name1 #link1:hover {
  color: white;
}

  #name2 {
    position: absolute;
    top: 150px;
    right: 5px;
border: black solid 3px;
    border-radius: 3px;
   background-color: white;
   
  }

  #link2 {
    position: absolute;
    top: 159px;
   right: 30px;
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

    text-decoration: none;
    color: black;
    font-style: bold;
  }
  #name2 #link2:hover {
    color: white;
  }
  #name3{
    position: absolute;
    top:350px;
    left: 5px;
    border: black solid 3px;
    border-radius: 3px;
    background-color: white;
   
   
  }
#link3{
  position: absolute;
  top:158px;
  left:40px;
  text-decoration: none;
  color:black;
  font-style: bold;
   font-size: 16px;
   font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name3 #link3:hover {
  color: white;
}
#name4  {
    position: absolute;
    top:350px;
    right: 5px;
  
border: black solid 3px;
    border-radius:3px;
   background-color: white;
   
   
  }
#link4{
  position: absolute;
  top:158px;
  right:40px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name4 #link4:hover {
  color: white;
}
#link5{
  position: absolute;
  top:158px;
  left:15px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 2px;
padding-right: 2px;

}
#name5  {
    position: absolute;
    top:550px;
    left: 5px;
   border: black solid 3px;
    border-radius: 3px;
    background-color: white;
   
  }
  #name5 #link5:hover {
    color: white;
  }
  #name6  {
    position: absolute;
    top:550px;
    right: 5px;
    border: black solid 3px;
    border-radius: 3px;
   background-color: white;
   
  }
#link6{
  position: absolute;
  top:158px;
  right:25px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;
border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name6 #link6:hover {
  color: white;
}
#link7{
  position: absolute;
  top:158px;
  left:29px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name7  {
    position: absolute;
    top:750px;
    left: 5px;
   border: black solid 3px;
    border-radius: 3px;
   
  }
  #name7 #link7:hover {
    color: white;
  }
  #name8  {
    position: absolute;
    top:750px;
    right: 5px;
    border: black solid 3px;
    border-radius: 3px;
   
   
  }
#link8{
  position: absolute;
  top:158px;
  right:42px;
  text-decoration: none;
  color:black;
  font-style: bold;
    font-size: 16px;
font-family: 'Roboto Mono', monospace;
border: 2px solid black;

border-radius:2px;
padding-left: 7px;
padding-right: 7px;

}
#name8 #link8:hover {
  color: white;
}
#copy {
  position: absolute;
  top: 955px;
  font-size: 10px;
  left: 10px;
}

</style>

<div class="d1">
  <section id="n1">
    <h1><b>WEBALL</b></h1>
  </section>
  <a id="n2" href="mainpages\setting\index.html"><span >
    <img src="https://i.ibb.co/vzjMwnH/207-2074312-setting-icon-png.png" height="35">
    <a id="n3" href="mainpages\search\index.html"><span>
      <img src="https://i.ibb.co/p000Tdh/Screenshot-2024-11-20-114339-removebg-preview.jpg" height="35" >
      <a id="n4" href="mainpages\home\index.html"><span>
        <img src="https://i.ibb.co/NjB9zrG/Screenshot-2024-11-20-114259-removebg-preview-1.jpg" height="40" >
      </span></a>
  
</div>
<div id="nd1">
  <section id="ndn1">
    <h1> <centre>EDUCATION</centre></h1>
      </div>
      
      
       <div id="name1">
     <a href="https://www.pw.live" target="_self"><img src="https://i.ibb.co/p18VkhR/20231229-110242.jpg" height="150" ></a>
     <a id="link1" href="https://www.pw.live/" target="_self" >PHYSICS WALLAH</a>
   </div>
      <div id="name2">
     <a href="https://www.vedantu.com" target="_self"><img src="https://i.ibb.co/3BLWRzR/20231229-110600.jpg" height="150" ></a>
     <a id="link2" href="https://www.vedantu.com/" target="_self">VEDANTU</a>
    </div>
    <div id="name3">
      
      <a href="https://diksha.gov.in" target="_self"><img src="https://i.ibb.co/XyT45qN/20231229-110511.jpg" height="150"></a>
      <a id="link3" href="https://diksha.gov.in/" target="_self" >DIKSHA</a>
    </div>
    <div id="name4">
      <a href="https://www.toppr.com" target="_self"><img src="https://i.ibb.co/5h4wr0P/20231229-110359.jpg" height="150"></a>
      <a id="link4" href="https://www.toppr.com/" target="_self" >TOPPR</a>
    </div>
 <div id="name5">
   <a href="https://www.khanacademy.org" target="_self"><img src="https://i.ibb.co/F30DQV8/20231229-114656.jpg" height="150"></a>
   <a id="link5" href="https://www.khanacademy.org/" target="_self">KHAN ACADEMY</a>
  </div>
  <div id="name6">
    <a href="https://www.doubtnut.com" target="_self"><img src="https://i.ibb.co/ww2Xqs5/20231229-114803.jpg" height="150"></a>
    <a id="link6" href="https://www.doubtnut.com/" target="_self">DOUBTNUT</a>
  </div>
  <div id="name7">
    <a href="https://www.shaalaa.com/" target="_self"><img src="https://i.ibb.co/QfmRJr5/IMG-20241120-WA0020.jpg" height="150"></a>
    <a id="link7" href="https://www.shaalaa.com/" target="_self">SHAALAA</a>
  </div>
  <div id="name8">
   <a href="https://www.udemy.com/" target="_self"><img src="https://i.ibb.co/LkchrB7/IMG-20241120-WA0030.jpg" height="150"></a>
    <a id="link8" href="https://www.udemy.com/" target="_self">UDEMY</a>
  </div>
 <p id="copy">&copy; Copyright 2024; Weball Inc., All Rights Reserved.</p>

</body>

</html>